[supervisord]
user = root

[program:bot]
# 脚本目录
directory=/www/abot
command = php index.php
user = root
autostart = false
autorestart = false
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
#日志输出
stderr_logfile=/tmp/supervisord/bot_err.log
stdout_logfile=/tmp/supervisord/bot_out.log
